@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-transform: capitalize;
    text-decoration: none;
    transition: 0.2s all linear;
}

*::selection {
    background: blue;
    color: #fff;
}

.header {
    /* display: flex;
    height: 120px;
    justify-content: space-between; */
    /* align-items: center; */
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


.header .logo {
    max-width: 550px;
    /* float: left; */
    margin: 10px 0;
    font-size: 2.5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    align-items: center;
}

.header .logo a {
    color: #000;
    cursor: pointer;
    text-decoration: none;
    background-color: transparent;
}

.header .logo img {
    float: left;
    margin-right: 10px;
    width: 74px;
}

.header .logo div {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.header .logo span {
    display: flex;
}

.header .logo span:nth-child(1) {
    color: #343434;
    font-weight: 600;
    font-size: 56%;
    padding-top: 13px;
    white-space: nowrap;
}

.header .logo span:nth-child(2) {
    color: #6b6b6b;
    font-size: 40%;
    white-space: nowrap;
    padding-top: 5px;
}

/* 
.header .header-logo {
    margin: 10px 0 0 10px;
}

.header .header-logo img {
    width: 80px;
} */

.navbar {
    position: relative;
    transition: .5s;
    z-index: 999;
    background: #007F73
}

.navbar.nav-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    transition: .5s;
}

.navbar .container-fluid {
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: center;
}

.navbar a.nav-link {
    padding: 8px 15px;
    font-size: 16px;
    letter-spacing: 1px;
    color: #ffffff;
}

.navbar a.nav-link:hover {
    color: #FFC700;
}


.img-slide-section {
    width: 100%;
    height: 60vh;
}

.img-slide-section .img-scroll {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-image: url(images/img-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
    animation: change 15s infinite ease-in-out;
    object-fit: cover;
}

@keyframes change {
    0% {
        background-image: url(images/img-2.jpg);
    }

    25% {
        background-image: url(images/img-3.jpg);
    }

    50% {
        background-image: url(images/img-4.jpg);
    }

    75% {
        background-image: url(images/img-5.jpg);
    }

    /* 80% {
        background-image: url(images/img-1.jpg);
    } */

    100% {
        background-image: url(images/img-2.jpg);
    }
}




/* footer section start  */
footer {
    width: 100%;
    /* position: absolute; */
    bottom: 0;
    /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("images/bg-1.jpg"); */
    /* background-color: #4CCD99; */
    /* background-color: #4CCD99; */
    background-color: #007F73;
    color: #fff;
    padding: 0 0 30px;
    font-size: 13px;
    line-height: 20px;
}

footer .footer-row {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

footer .footer-row .col {
    flex-basis: 25%;
    padding: 10px;
}

footer .footer-row .col:nth-child(2),
footer .footer-row .col:nth-child(3) {
    flex-basis: 15%;
}

footer .footer-row .col .footer-logo {
    width: 80px;
    margin-bottom: 30px;
}

.col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.email-id {
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}

.col ul li {
    list-style: none;
    margin-bottom: 12px;
}

.col ul li a {
    text-decoration: none;
    color: #fff;
}

.col form {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

.col form .fas {
    font-size: 18px;
    margin-right: 10px;
}

.col form input {
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}

.col form button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

.col form button .fas {
    font-size: 16px;
    color: #ccc;
}

.col .social-icons .fa-brands {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 25px;
    color: #ffffff;
    /* background: #fff; */
    margin-right: 15px;
    cursor: pointer;
}

.col .social-icons .fa-brands:hover {
    transform: rotate(360deg) scale(1.2);
    color: #FFF455;
}

.copyright {
    text-align: center;
}

.underline {
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline span {
    width: 15px;
    height: 100%;
    margin: 0;
    background: #ff9b06;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving {
    0% {
        left: -20%;
    }

    100% {
        left: 100%;
    }
}




.home {
    width: 100%;
    height: 70vh;
    background-color: #fafafa
}

.home-content {
    width: 90%;
    margin: auto;
    display: flex;
    /* flex-wrap: wrap; */
    align-items: flex-start;
    justify-content: space-between;
}

.home-content .content-1 {
    width: 75%;
    margin: 0 20px 0 0;
    align-self: center;
}

.home-content .content-1 h1 {
    text-align: center;
    font-size: 2rem;
    margin: 0.67em 0;
}

.home-content .content-1 p {
    text-align: center;
    padding: 0 20px;
    font-size: 1.2rem;
    font-weight: 500;
    color: #4a4a4a;
    line-height: 30px;

}

.home-content .content-2 {
    display: flex;
    flex-direction: column;
    margin: 20px;
    border: 1px solid black;
    height: 100%;
    border-radius: 5px;
    box-shadow: 4px 3px 17px 1px rgb(36 39 37 / 30%);
    background-color: #fff
}

.home-content .content-2 h1 {
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
    background-color: #4CCD99;
    border-bottom: 0.5px solid black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 5px;
}

.home-content .content-2 ul {
    list-style-type: none;
}

.home-content .content-2 ul li {
    margin: 10px 15px;
    font-size: 1rem;
}

.home-content .content-2 ul li i {
    margin: 0 5px;
}

.home-content .content-2 ul li a {
    color: #343434;
    font-weight: 400;
}

.home-content .content-2 ul li a:hover {
    color: #FFC700;
}








.container {
    /* min-height: 40vh; */
    width: 100%;
    background-color: #fafafa;
}

.services-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-1 .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 80px;
}

.services-1 .cards .card {
    height: 250px;
    width: 350px;
    background-color: #ffffff;
    padding: 3% 8%;
    border: 1px solid rgb(43, 43, 43);
    box-shadow: 4px 3px 17px 1px rgb(36 39 37 / 30%);
    border-radius: 8px;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

/* .services-1 .cards .card:after {
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color: #ffffff;
    height: 18px;
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;
}

.services-1 .cards .card:hover::after {
    width: 225%;
    top: -100%;
} */

.services-1 .cards .card i {
    color: #4CCD99;
    margin-top: 10px;
    font-size: 4rem;
}

.services-1 .cards .card h2 {
    color: #000000;
    font-size: 1.5rem;
    padding-top: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
}

.services-1 .cards .card p {
    text-align: center;
    font-size: 1rem;
    width: 100%;
    margin: 12px 0;
    color: rgba(0, 0, 0, 0.6);
}

/* .services-1 .cards .card:hover {
    background-color: #171717;
    transform: translateY(-8px);
    border-color: var(--main);
} */






.section {
    padding: 2rem 7%;
}

.contact-body {
    /* max-width: 1320px; */
    margin: 0 auto;
    padding: 0 1rem;
}

.contact-info {
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.contact-info span {
    display: block;
}

.contact-info div {
    margin: 0.8rem 0;
    padding: 1rem;
}

.contact-info span .fas {
    font-size: 3rem;
    padding-bottom: 1.9rem;
    color: #4CCD99;
}

.contact-info div span:nth-child(2) {
    font-weight: 500;
    font-size: 1.3rem;
}

.contact-info .text {
    padding-top: 0.4rem;
    font-size: 0.9rem;
}

.contact-form {
    padding: 2rem 0;
    border-top: 1px solid #c7c7c7;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    
}

.contact-form form {
    padding-bottom: 1rem;
}

.form-control {
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    outline: 0;
}

.form-control:focus {
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}

.contact-form form div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}

.contact-form>div img {
    width: 85%;
}

.contact-form>div {
    margin: 0 auto;
    text-align: center;
}

.btn {
    background: #007F73;
    cursor: pointer;
    color: #fff;
    display: inline-block;
    padding: 0.9rem 2rem;
    margin-top: 1rem;
    font-size: 1rem;
}

.btn:hover {
    letter-spacing: 0.2rem;
}





.content-data-2 .event-1{
    display: flex;
    align-items: center;
}
.content-data-2 .event-1 img{
    height: 110px;
    width: 150px;
    border-radius: 4px;
    object-fit: cover;
    margin: 10px;
}

.content-data-2 .event-1 .event-content{
    display: flex;
    flex-direction: column;
    
}
.content-data-2 .event-1 .event-content h2{
    padding: 10px 0;
}